CREATE DATABASE  IF NOT EXISTS `SIS` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `SIS`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: db431.cjeog1zo7yyf.us-east-2.rds.amazonaws.com    Database: SIS
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ACL`
--

DROP TABLE IF EXISTS `ACL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACL` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(512) DEFAULT NULL,
  `property` varchar(512) DEFAULT NULL,
  `accessType` varchar(512) DEFAULT NULL,
  `permission` varchar(512) DEFAULT NULL,
  `principalType` varchar(512) DEFAULT NULL,
  `principalId` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACL`
--

LOCK TABLES `ACL` WRITE;
/*!40000 ALTER TABLE `ACL` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AccessToken`
--

DROP TABLE IF EXISTS `AccessToken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AccessToken` (
  `id` varchar(255) NOT NULL,
  `ttl` int(11) DEFAULT NULL,
  `scopes` text,
  `created` datetime DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccessToken`
--

LOCK TABLES `AccessToken` WRITE;
/*!40000 ALTER TABLE `AccessToken` DISABLE KEYS */;
/*!40000 ALTER TABLE `AccessToken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Role`
--

DROP TABLE IF EXISTS `Role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(512) NOT NULL,
  `description` varchar(512) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Role`
--

LOCK TABLES `Role` WRITE;
/*!40000 ALTER TABLE `Role` DISABLE KEYS */;
/*!40000 ALTER TABLE `Role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RoleMapping`
--

DROP TABLE IF EXISTS `RoleMapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RoleMapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `principalType` varchar(512) DEFAULT NULL,
  `principalId` varchar(255) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `principalId` (`principalId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RoleMapping`
--

LOCK TABLES `RoleMapping` WRITE;
/*!40000 ALTER TABLE `RoleMapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `RoleMapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `realm` varchar(512) DEFAULT NULL,
  `username` varchar(512) DEFAULT NULL,
  `password` varchar(512) NOT NULL,
  `email` varchar(512) NOT NULL,
  `emailVerified` tinyint(1) DEFAULT NULL,
  `verificationToken` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblTickets`
--

DROP TABLE IF EXISTS `tblTickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblTickets` (
  `Game` int(5) NOT NULL,
  `Pack` int(6) NOT NULL,
  `Nbr` int(3) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `Store` varchar(30) DEFAULT NULL,
  `Date` date NOT NULL,
  `Activated` tinyint(1) DEFAULT NULL,
  `LoadedPack` tinyint(1) DEFAULT NULL,
  `Price` int(3) DEFAULT NULL,
  `Start_Inv` tinyint(1) DEFAULT NULL,
  `End_Inv` tinyint(1) DEFAULT NULL,
  `Emp_id` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`Game`,`Pack`,`Nbr`,`Date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblTickets`
--

LOCK TABLES `tblTickets` WRITE;
/*!40000 ALTER TABLE `tblTickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblTickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblUsers`
--

DROP TABLE IF EXISTS `tblUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblUsers` (
  `IsAdmin` tinyint(1) DEFAULT NULL,
  `Emp_id` varchar(6) DEFAULT NULL,
  `First` varchar(20) DEFAULT NULL,
  `Last` varchar(20) DEFAULT NULL,
  `Email` varchar(50) NOT NULL,
  `Password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblUsers`
--

LOCK TABLES `tblUsers` WRITE;
/*!40000 ALTER TABLE `tblUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'SIS'
--
/*!50003 DROP PROCEDURE IF EXISTS `activatePack` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `activatePack`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3), sEmp_id VARCHAR(6))
BEGIN

  set @sStore = '111111';
  set @sDate = DATE(curdate());
  set @sActivated = true;
  set @sLoadedPack = true;
  set @sPrice = (SELECT Price FROM tblTickets WHERE Game=@sGame and Price IS NOT NULL Group by Price);
  set @sStart_Inv = true;
  set @End_Inv = false;
  set @Emp = sEmp_id;
  set @EndPack = true;
  set @UpdateStart = false;
  set @sClosePack = false;
  
 /*
    This assumes that someone is trying to activate a pack twice.  Prevents data insertion issues.
*/ 
 IF EXISTS (Select * from tblTickets WHERE Game=sGame AND Pack=sPack AND Nbr=sNbr AND Date=@sDate) THEN
         UPDATE `SIS`.`tblTickets` SET `Activated` = true, `LoadedPack` = true,`Start_Inv` = true, `End_Inv` = false, Emp_id=sEmp_id, `Date` = DATE(curdate()) 
		 WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr AND date=@sDate;
 ELSE
 /*
    If the ticket being scanned does not exist in the inventory 
    then the following lines will execute
    It will get the price of the game
    It will insert the just scanned ticket newly loaded into the bin.
    It will insert a line closing the previous pack.  
    This number was never scanned but calculated and inserted into the table.
*/
  -- A pack that is started and not closed will be closed when we activate a new pack
      
      set @sPackAmount = (SELECT 1 + Nbr FROM tblTickets where Game=sGame and Pack=sPack and Activated = false AND Start_Inv= false  AND End_Inv= false  group by Nbr);
      set @sName = (SELECT Name FROM tblTickets WHERE Game=sGame AND Name IS NOT NULL group by Name);
	  set @sStartNotClosedPack = (SELECT Pack FROM tblTickets where Game=sGame and Activated=true  and LoadedPack=true and Pack!=sPack group by Pack);
      
      set @sPrice = (SELECT Price FROM tblTickets WHERE Game=sGame AND Price IS NOT NULL group by Price);
	  
      -- Activates the pack and puts in the game pack 000 into the inventory with todays date -- 
      INSERT INTO `SIS`.`tblTickets`
          VALUES(sGame, sPack, sNbr, @sName, @sStore, @sDate, @sActivated, @sLoadedPack, @sPrice, @sStart_Inv, @End_Inv, sEmp_id);
	  
  IF @sStartNotClosedPack IS NOT NULL then  
    -- Not the correct logic
    -- Inserts into the inventory the the previos opened pack ending ticket +1  CLOSING THE PACK OUT--
    -- INSERT INTO `SIS`.`tblTickets` 
    -- VALUES(sGame, @sStartNotClosedPack, @sPackAmount, @sName, @sStore, @sDate, @sActivated, @sClosePack, @sPrice, @UpdateStart, @EndPack, sEmp);
    
    -- Upated the seeded inventory ticket numner with end of day as true instead
       UPDATE `SIS`.`tblTickets` SET End_Inv=true, date=@sDate, Emp_id=sEmp_id where Game=sGame AND Pack=@sStartNotClosedPack AND Activated=false;
    -- VALUES(sGame, @sStartNotClosedPack, @sPackAmount, @sName, @sStore, @sDate, @sActivated, @sClosePack, @sPrice, @UpdateStart, @EndPack, sEmp);
    -- update inventory for closed pack as not being loaded in the bins  --
       UPDATE `SIS`.`tblTickets` SET LoadedPack=false, Activated=true WHERE Game=sGame AND Pack=@sStartNotClosedPack;
     END IF;   
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addUpdateUserByEmp_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `addUpdateUserByEmp_id`(
IN sEmp_id varchar(6),
IN sFirst varchar(20), 
IN sLast varchar(20),
IN sEmail varchar(50),
IN sIsAdmin TINYINT(1), 
IN sPassword VARCHAR(45) )
BEGIN
  set @sEmpExists := (select Emp_id from tblUsers where Emp_id=sEmp_id);
	IF @sEmpExists IS NOT NULL then
		UPDATE `SIS`.`tblUsers` SET First=sFirst, Last=sLast, Email=sEmail, IsAdmin=sIsAdmin, Password=sPassword where Emp_id=sEmp_id and sEmp_id is not null;

	else
		INSERT INTO `SIS`.`tblUsers` (`Emp_id`, `First`, `Last`, `Email`, `IsAdmin`, `Password`) VALUES (sEmp_id, sFirst, sLast, sEmail, sIsAdmin, sPassword);
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dailyCounts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `dailyCounts`()
BEGIN

DROP TEMPORARY TABLE IF EXISTS t1;
CREATE TEMPORARY TABLE t1 (Select Game, Pack, Nbr, LoadedPack, game as Total  FROM SIS.tblTickets WHERE Date = curdate() and Activated=true);

DROP TEMPORARY TABLE IF EXISTS t2;
CREATE TEMPORARY TABLE t2 (Select Pack, Game, MAX(Nbr) as End, MIN(Nbr) as Begin, Max(Nbr) - Min(Nbr) as Total, MAX(LoadedPack) as Loaded from t1 group by Game, Pack);

DROP TEMPORARY TABLE IF EXISTS t3;
CREATE TEMPORARY TABLE t3 (select if (Loaded=1, Total, sum(Total + 1)) as FinalTotal, Game, Pack from t2 group by Game, Pack );
-- Select * from t3;

Select SUM(FinalTotal), Game from t3 group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteGamePack` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `deleteGamePack`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	Delete from `SIS`.`tblTickets` 
    WHERE Game = sGame AND Pack=sPack;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `endDayEmp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `endDayEmp`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3), IN sEmp varchar(6))
BEGIN
  set @sName = (SELECT Name FROM tblTickets WHERE Game=sGame AND Pack=sPack and Name IS NOT NULL group by Name);
  set @sStore = '111111';
  set @sDate = DATE(curdate());
  set @sActivated = true;
  set @sLoadedPack = true;
  set @sPrice = (SELECT Price FROM tblTickets WHERE Game=sGame AND Pack=sPack and Price IS NOT NULL Group by Price);
  set @End_Inv = true;
  set @Emp = sEmp;
  set @sStart_Inv = false;
  
 IF EXISTS (Select * from tblTickets WHERE Game=sGame AND Pack=sPack AND Nbr=sNbr AND Date=@sDate) THEN
         UPDATE `SIS`.`tblTickets` SET `Activated` = true, `LoadedPack` = true, `End_Inv` = true, Emp_id=@Emp , `Date` = DATE(curdate()) 
		 WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr AND date=@sDate;
 ELSE
      set @sName := (Select Name FROM tblTickets WHERE Game=sGame AND Pack=sPack AND Name IS NOT NULL group by Name);
      set @sPrice := (Select Price FROM tblTickets WHERE Game=sGame AND Pack=sPack AND Price IS NOT NULL group by Price);
	  INSERT INTO `SIS`.`tblTickets` 
      VALUES(sGame, sPack, sNbr, @sName, @sStore, @sDate, @sActivated, @sLoadedPack, @sPrice, @sStart_Inv, @End_Inv, sEmp);
     
 END IF;
 END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllGameNamePrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getAllGameNamePrice`()
BEGIN
SELECT Game, Name, Price
     FROM tblTickets
     group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllTickets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getAllTickets`()
BEGIN
     SELECT Game, Pack, Nbr  
     FROM tblTickets
     group by Game, Pack, Nbr ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCountGamePackNbr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getCountGamePackNbr`(
IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3)
)
BEGIN
	SELECT count(*)
    FROM tblTickets
    WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getEndDayPrevDayTickets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getEndDayPrevDayTickets`()
BEGIN
	SELECT Game, Pack, Nbr 
     FROM tblTickets
     WHERE Activated = True AND LoadedPack=true AND Start_Inv= false  AND End_Inv=True and Date = DATE(curdate())-1; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getGame`(IN sGame INT(5))
BEGIN
	SELECT Game
     FROM tblTickets
    WHERE Game = sGame 
    Group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGamePack` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getGamePack`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	SELECT Game, Pack 
     FROM tblTickets
    WHERE Game = sGame AND Pack=sPack
    Group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGamePackNbrReturnEndDayStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getGamePackNbrReturnEndDayStatus`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3))
BEGIN
	SELECT End_Inv
     FROM tblTickets
    WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGamePackNbrReturnEverything` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getGamePackNbrReturnEverything`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3))
BEGIN
	SELECT * 
     FROM tblTickets
    WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInventory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getInventory`()
BEGIN
     SELECT Game, Pack, Name, LoadedPack, Activated 
     FROM tblTickets
     where LoadedPack='1' AND Activated='1' OR  LoadedPack='0' AND Activated='0'
     group by Game, Pack, Nbr ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNamePriceOfPack` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getNamePriceOfPack`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	SELECT Game, Name, Price
     FROM tblTickets
     WHERE Pack=sPack
     group by Name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPackName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getPackName`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	SELECT Game, Name 
     FROM tblTickets
    WHERE Pack=sPack and Game=sGame
    group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPackTicketPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getPackTicketPrice`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	SELECT Price 
     FROM tblTickets
    WHERE Pack=sPack and Game=sGame 
    group by Price;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPriceOfPack` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getPriceOfPack`(IN sGame INT(5), IN sPack INT(6))
BEGIN
	SELECT Price
     FROM tblTickets
     WHERE Pack=sPack and Game=sGame
     group by Price;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSparePacksByGame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getSparePacksByGame`(IN sGame INT(5))
BEGIN
	SELECT Game, Name, COUNT(DISTINCT(Pack)) as Total
	FROM tblTickets
    WHERE Activated=0 and Game=sGame 
    Group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSparePacksByGameNameTotal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `getSparePacksByGameNameTotal`()
BEGIN
	SELECT Game, Name, COUNT(DISTINCT(Pack)) as Total
	FROM tblTickets
    WHERE Activated=0
    Group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `IsAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `IsAdmin`(IN sEmp_id varchar(6), IN sPassword varchar(45))
BEGIN
      set @validUser := (SELECT isAdmin FROM tblUsers WHERE Emp_id=sEmp_id and Password=sPassword);
      select @validUser;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `isGamePackNumberActivated` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `isGamePackNumberActivated`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3))
BEGIN
 
 Select Activated from tblTickets WHERE Game=sGame AND Pack=sPack AND Nbr=sNbr;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `monthlyCounts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `monthlyCounts`()
BEGIN
DROP TEMPORARY TABLE IF EXISTS t1;
CREATE TEMPORARY TABLE t1 (Select Game, Pack, Nbr, LoadedPack, game as Total  FROM SIS.tblTickets WHERE Activated=true AND Date >= (DATE_SUB(CURDATE(), INTERVAL 30 DAY)));
-- Select * from t1;

DROP TEMPORARY TABLE IF EXISTS t2;
CREATE TEMPORARY TABLE t2 (Select Pack, Game, MAX(Nbr) as End, MIN(Nbr) as Begin, Max(Nbr) - Min(Nbr) as Total, MAX(LoadedPack) as Loaded from t1 group by Game, Pack);
-- Select * from t2;

DROP TEMPORARY TABLE IF EXISTS t3;
CREATE TEMPORARY TABLE t3 (select if (Loaded=1, Total, sum(Total + 1)) as FinalTotal, Game, Pack from t2 group by Game, Pack );
-- Select * from t3;

Select SUM(FinalTotal), Game from t3 group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `returnInfoByEmp_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `returnInfoByEmp_id`(IN sEmp_id varchar(6))
BEGIN
      SELECT * FROM tblUsers where EMP_id=sEmp_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `seedExistingGame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `seedExistingGame`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3), sEmp_id VARCHAR(6))
BEGIN
  set @sName = (SELECT Name FROM tblTickets WHERE Game=sGame and Name IS NOT NULL group by Name);
  set @sStore = '111111';
  set @sDate = DATE(curdate());
  set @sActivated = false;
  set @sLoadedPack = false;
  set @sPrice = (SELECT Price FROM tblTickets WHERE Game=sGame and Price IS NOT NULL Group by Price);
  set @sStart_Inv = false;
  set @End_Inv = false;
  
   
 IF EXISTS (Select * from tblTickets WHERE Game=sGame and Pack=sPack) THEN
         UPDATE `SIS`.`tblTickets` SET `Activated` = false, `LoadedPack` = false ,`Start_Inv` = false, `End_Inv` = false, `Emp_id` = @sEmp_id, `Date` = DATE(curdate()), `Price` = sPrice, `Name` = sName
         WHERE Game = sGame;
 ELSE
      INSERT INTO `SIS`.`tblTickets` 
      VALUES(sGame, sPack, sNbr, @sName, @sStore, @sDate, @sActivated, @sLoadedPack, @sPrice, @sStart_Inv, @End_Inv, sEmp_id);
     
 END IF;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `seedNewGame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `seedNewGame`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3), sName varchar(30), sPrice INT(3), sEmp_id VARCHAR(6))
BEGIN
  set @sName = (SELECT Name FROM tblTickets WHERE Game=@sGame and Name IS NOT NULL group by Name);
  set @sStore = '111111';
  set @sDate = DATE(curdate());
  set @sActivated = false;
  set @sLoadedPack = false;
  set @sPrice = (SELECT Price FROM tblTickets WHERE Game=@sGame and Price IS NOT NULL Group by Price);
  set @sStart_Inv = false;
  set @End_Inv = false;
  
   
 IF EXISTS (Select * from tblTickets WHERE Game=sGame and Pack=sPack and Nbr=sNbr and Activated='0') THEN
         UPDATE `SIS`.`tblTickets` SET `Activated` = false, `LoadedPack` = false ,`Start_Inv` = false, `End_Inv` = false, `Emp_id` = @sEmp_id, `Date` = DATE(curdate()), `Price` = sPrice, `Name` = sName
         WHERE Game = sGame;
 ELSE
      INSERT INTO `SIS`.`tblTickets` 
      VALUES(sGame, sPack, sNbr, sName, @sStore, @sDate, @sActivated, @sLoadedPack, sPrice, @sStart_Inv, @End_Inv, sEmp_id);
     
 END IF;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `startDayEmp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `startDayEmp`(IN sGame INT(5), IN sPack INT(6), IN sNbr INT(3), IN sEmp varchar(6))
BEGIN
  set @sName = (SELECT Name FROM tblTickets WHERE Game=sGame and Name IS NOT NULL group by Name);
  set @sStore = '111111';
  set @sDate = DATE(curdate());
  set @sActivated = true;
  set @sLoadedPack = true;
  set @sPrice = (SELECT Price FROM tblTickets WHERE Game=sGame and Price IS NOT NULL Group by Price);
  set @sStart_Inv = true;
  set @End_Inv = false;
  set @Emp = sEmp;
 IF EXISTS (Select * from tblTickets WHERE Game=sGame AND Pack=sPack AND Nbr=sNbr AND Date=@sDate) THEN
      -- Select @sName, @sPrice;
	  UPDATE `SIS`.`tblTickets` SET `Name` = @sName, `Price` = @sPrice, `Activated` = true, `LoadedPack` = true,`Start_Inv` = true, `End_Inv` = false, Emp_id=@Emp , `Date` = DATE(curdate()) 
	  WHERE Game = sGame AND Pack=sPack AND Nbr=sNbr AND date=@sDate;
 ELSE
      set @sName = (SELECT Name FROM tblTickets WHERE Game=sGame and Name IS NOT NULL group by Name);
      set @sPrice = (SELECT Price FROM tblTickets WHERE Game=sGame and Price IS NOT NULL Group by Price);
      INSERT INTO `SIS`.`tblTickets` 
      VALUES(sGame, sPack, sNbr, @sName, @sStore, @sDate, @sActivated, @sLoadedPack, @sPrice, @sStart_Inv, @End_Inv, sEmp);
     
 END IF;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `weeklyCounts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`master431`@`%` PROCEDURE `weeklyCounts`()
BEGIN
DROP TEMPORARY TABLE IF EXISTS t1;
CREATE TEMPORARY TABLE t1 (Select Game, Pack, Nbr, LoadedPack, game as Total  FROM SIS.tblTickets WHERE Activated=true AND Date >= (DATE_SUB(CURDATE(), INTERVAL 1 WEEK)));
-- Select * from t1;

DROP TEMPORARY TABLE IF EXISTS t2;
CREATE TEMPORARY TABLE t2 (Select Pack, Game, MAX(Nbr) as End, MIN(Nbr) as Begin, Max(Nbr) - Min(Nbr) as Total, MAX(LoadedPack) as Loaded from t1 group by Game, Pack);
-- Select * from t2;

DROP TEMPORARY TABLE IF EXISTS t3;
CREATE TEMPORARY TABLE t3 (select if (Loaded=1, Total, sum(Total + 1)) as FinalTotal, Game, Pack from t2 group by Game, Pack );
-- Select * from t3;

Select SUM(FinalTotal), Game from t3 group by Game;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-25 22:22:28
